{
  "permissions": {
    "allow": [
      "Playwright",
      "Bash(npm run dev:*)",
      "Bash(npm run type-check:*)",
      "Bash(npm run:*)",
      "WebSearch",
      "WebFetch(domain:lexical.dev)",
      "WebFetch(domain:konstantin.digital)",
      "Bash(npx tsc:*)",
      "Bash(timeout 10s npm run build:*)",
      "Bash(npm install:*)",
      "Bash(mv:*)",
      "WebFetch(domain:github.com)",
      "Bash(node:*)",
      "mcp__playwright__browser_navigate",
      "Bash(curl:*)",
      "mcp__puppeteer__puppeteer_navigate",
      "mcp__puppeteer__puppeteer_screenshot",
      "Bash(npx tsx:*)",
      "Bash(lsof:*)",
      "mcp__puppeteer__puppeteer_click",
      "mcp__puppeteer__puppeteer_evaluate",
      "mcp__browser-tools__getConsoleLogs",
      "Bash(python3:*)",
      "mcp__sequential-thinking__sequentialthinking",
      "mcp__puppeteer__puppeteer_fill",
      "Bash(npm test:*)",
      "Bash(find:*)",
      "Bash(npx eslint . --ext .js,.jsx,.ts,.tsx --fix)",
      "Bash(npx eslint:*)",
      "Bash(cat:*)",
      "Bash(sed:*)",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_wait_for",
      "mcp__browser-tools__getConsoleErrors",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_take_screenshot",
      "Bash(kill:*)",
      "Bash(xargs kill:*)",
      "mcp__playwright__browser_console_messages",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Read(//Users/abel/.claude/**)",
      "WebFetch(domain:code.claude.com)",
      "Bash(git log:*)",
      "Bash(comm:*)",
      "mcp__filesystem__directory_tree",
      "mcp__filesystem__read_text_file",
      "Bash(npm test:coverage:*)",
      "Bash(timeout 15s npm run dev:*)",
      "mcp__filesystem__list_directory",
      "mcp__vercel-explainanything__list_deployments",
      "mcp__vercel-explainanything__get_deployment_build_logs",
      "mcp__vercel-explainanything__get_deployment",
      "mcp__vercel__get_deployment_build_logs",
      "WebFetch(domain:stackoverflow.com)",
      "mcp__shadcn__getComponent",
      "Bash(npx shadcn@latest init:*)",
      "Bash(npx shadcn@latest add:*)",
      "mcp__playwright__browser_fill_form",
      "Bash(timeout 120s npm run test:integration:*)",
      "mcp__filesystem__search_files",
      "Bash(timeout 60 npm run test:integration:*)",
      "Bash(tee:*)",
      "Bash(tree:*)",
      "Bash(du -sh:*)",
      "Bash(gh repo view:*)",
      "Bash(git ls-tree:*)",
      "Bash(git worktree:*)",
      "Bash(npx playwright test)",
      "Bash(gh api:*)",
      "Bash(npx playwright test:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run view:*)",
      "Bash(gh run rerun:*)",
      "mcp__filesystem__read_multiple_files",
      "WebFetch(domain:supabase.com)",
      "Bash(timeout 120s npm run build:*)",
      "Bash(bash reset_worktrees:*)",
      "Skill(frontend-design)",
      "Bash(mkdir:*)",
      "Bash(timeout 60s npm run build:*)",
      "Bash(echo:*)",
      "mcp__filesystem__list_allowed_directories",
      "mcp__shadcn__getComponents",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "mcp__playwright__browser_evaluate",
      "Bash(git push:*)",
      "Bash(gh run list:*)",
      "Bash(bash:*)",
      "Bash(pkill:*)",
      "Bash(gh run download:*)",
      "Bash(timeout 120s npm run test:e2e -- --project=chromium-unauth)",
      "Bash(git checkout:*)",
      "Bash(npm uninstall:*)",
      "Bash(psql:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git fetch:*)",
      "Bash(git rebase:*)"
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "superpowers-developing-for-claude-code@superpowers-marketplace": true,
    "superpowers-lab@superpowers-marketplace": true,
    "frontend-design@claude-code-plugins": true,
    "code-review@claude-code-plugins": true,
    "elevator-music@sevii-agent-marketplace": false
  },
  "alwaysThinkingEnabled": false,
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=ifubinffdbyewoezcidz"
    }
  }
}
